spring.application.name=LibraryManagementSystem
##database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library_system
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=none
##flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
##custom values for borrowing transaction
borrowingTransaction.GracePeriod=7
borrowingTransaction.fine.factor=5
##logging file configuration
#logging.pattern.console=
#file properties
logging.file.path=logging/global/logs
logging.file.name=${logging.file.path}/myapp
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5
