2025-05-16T18:17:35.706+03:00  INFO 11056 --- [LibraryManagementSystem] [restartedMain] c.e.l.LibraryManagementSystemApplication : Starting LibraryManagementSystemApplication using Java 21.0.6 with PID 11056 (/home/ashraf/my projects/Backend projects/spring boot java/LibraryManagementSystem/target/classes started by ashraf in /home/ashraf/my projects/Backend projects/spring boot java/LibraryManagementSystem)
2025-05-16T18:17:35.707+03:00  INFO 11056 --- [LibraryManagementSystem] [restartedMain] c.e.l.LibraryManagementSystemApplication : No active profile set, falling back to 1 default profile: "default"
2025-05-16T18:17:35.926+03:00  INFO 11056 --- [LibraryManagementSystem] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-16T18:17:35.952+03:00  INFO 11056 --- [LibraryManagementSystem] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 25 ms. Found 7 JPA repository interfaces.
2025-05-16T18:17:36.203+03:00  INFO 11056 --- [LibraryManagementSystem] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-16T18:17:36.205+03:00  INFO 11056 --- [LibraryManagementSystem] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-16T18:17:36.205+03:00  INFO 11056 --- [LibraryManagementSystem] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.41]
2025-05-16T18:17:36.214+03:00  INFO 11056 --- [LibraryManagementSystem] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-16T18:17:36.214+03:00  INFO 11056 --- [LibraryManagementSystem] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 506 ms
2025-05-16T18:17:36.287+03:00  INFO 11056 --- [LibraryManagementSystem] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2025-05-16T18:17:36.308+03:00  INFO 11056 --- [LibraryManagementSystem] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2873aed1
2025-05-16T18:17:36.308+03:00  INFO 11056 --- [LibraryManagementSystem] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2025-05-16T18:17:36.313+03:00  INFO 11056 --- [LibraryManagementSystem] [restartedMain] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mysql://localhost:3306/library_system (MySQL 8.0)
2025-05-16T18:17:36.328+03:00  INFO 11056 --- [LibraryManagementSystem] [restartedMain] o.f.core.internal.command.DbValidate     : Successfully validated 2 migrations (execution time 00:00.008s)
2025-05-16T18:17:36.340+03:00  INFO 11056 --- [LibraryManagementSystem] [restartedMain] o.f.core.internal.command.DbMigrate      : Current version of schema `library_system`: 1.1
2025-05-16T18:17:36.341+03:00  INFO 11056 --- [LibraryManagementSystem] [restartedMain] o.f.core.internal.command.DbMigrate      : Schema `library_system` is up to date. No migration necessary.
2025-05-16T18:17:36.370+03:00  INFO 11056 --- [LibraryManagementSystem] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-16T18:17:36.372+03:00  INFO 11056 --- [LibraryManagementSystem] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-16T18:17:36.380+03:00  INFO 11056 --- [LibraryManagementSystem] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-16T18:17:36.537+03:00  INFO 11056 --- [LibraryManagementSystem] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-16T18:17:36.537+03:00  INFO 11056 --- [LibraryManagementSystem] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-16T18:17:36.812+03:00  WARN 11056 --- [LibraryManagementSystem] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-16T18:17:36.835+03:00  INFO 11056 --- [LibraryManagementSystem] [restartedMain] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2025-05-16T18:17:36.835+03:00  WARN 11056 --- [LibraryManagementSystem] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used for username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider.
2025-05-16T18:17:37.117+03:00  INFO 11056 --- [LibraryManagementSystem] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-05-16T18:17:37.132+03:00  INFO 11056 --- [LibraryManagementSystem] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-16T18:17:37.137+03:00  INFO 11056 --- [LibraryManagementSystem] [restartedMain] c.e.l.LibraryManagementSystemApplication : Started LibraryManagementSystemApplication in 1.473 seconds (process running for 94.629)
2025-05-16T18:17:37.138+03:00  INFO 11056 --- [LibraryManagementSystem] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2025-05-16T18:17:42.534+03:00  INFO 11056 --- [LibraryManagementSystem] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-16T18:17:42.534+03:00  INFO 11056 --- [LibraryManagementSystem] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2025-05-16T18:17:42.542+03:00  INFO 11056 --- [LibraryManagementSystem] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2025-05-16T18:18:39.803+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] c.e.l.LibraryManagementSystemApplication : Starting LibraryManagementSystemApplication using Java 21.0.6 with PID 11445 (/home/ashraf/my projects/Backend projects/spring boot java/LibraryManagementSystem/target/classes started by ashraf in /home/ashraf/my projects/Backend projects/spring boot java/LibraryManagementSystem)
2025-05-16T18:18:39.805+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] c.e.l.LibraryManagementSystemApplication : No active profile set, falling back to 1 default profile: "default"
2025-05-16T18:18:39.845+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-05-16T18:18:39.846+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-05-16T18:18:40.640+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-16T18:18:40.720+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 73 ms. Found 7 JPA repository interfaces.
2025-05-16T18:18:41.572+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-16T18:18:41.587+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-16T18:18:41.587+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.41]
2025-05-16T18:18:41.624+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-16T18:18:41.624+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1778 ms
2025-05-16T18:18:42.002+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-16T18:18:42.554+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3000e935
2025-05-16T18:18:42.556+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-16T18:18:42.628+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mysql://localhost:3306/library_system (MySQL 8.0)
2025-05-16T18:18:42.701+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] o.f.core.internal.command.DbValidate     : Successfully validated 2 migrations (execution time 00:00.032s)
2025-05-16T18:18:42.722+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] o.f.core.internal.command.DbMigrate      : Current version of schema `library_system`: 1.1
2025-05-16T18:18:42.725+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] o.f.core.internal.command.DbMigrate      : Schema `library_system` is up to date. No migration necessary.
2025-05-16T18:18:42.842+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-16T18:18:42.921+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2025-05-16T18:18:42.962+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-16T18:18:43.299+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-16T18:18:44.519+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-16T18:18:44.522+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-16T18:18:45.578+03:00  WARN 11445 --- [LibraryManagementSystem] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-16T18:18:45.623+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2025-05-16T18:18:45.623+03:00  WARN 11445 --- [LibraryManagementSystem] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used for username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider.
2025-05-16T18:18:45.775+03:00  INFO 11524 --- [LibraryManagementSystem] [main] .LibraryManagementSystemApplicationTests : Starting LibraryManagementSystemApplicationTests using Java 21.0.6 with PID 11524 (started by ashraf in /home/ashraf/my projects/Backend projects/spring boot java/LibraryManagementSystem)
2025-05-16T18:18:45.778+03:00  INFO 11524 --- [LibraryManagementSystem] [main] .LibraryManagementSystemApplicationTests : No active profile set, falling back to 1 default profile: "default"
2025-05-16T18:18:46.802+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-05-16T18:18:46.846+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-16T18:18:46.856+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] c.e.l.LibraryManagementSystemApplication : Started LibraryManagementSystemApplication in 7.812 seconds (process running for 9.543)
2025-05-16T18:18:46.870+03:00  INFO 11524 --- [LibraryManagementSystem] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-16T18:18:46.986+03:00  INFO 11524 --- [LibraryManagementSystem] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 105 ms. Found 7 JPA repository interfaces.
2025-05-16T18:18:48.081+03:00  INFO 11524 --- [LibraryManagementSystem] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-16T18:18:48.450+03:00  INFO 11524 --- [LibraryManagementSystem] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1bb96449
2025-05-16T18:18:48.451+03:00  INFO 11524 --- [LibraryManagementSystem] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-16T18:18:48.495+03:00  INFO 11524 --- [LibraryManagementSystem] [main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mysql://localhost:3306/library_system (MySQL 8.0)
2025-05-16T18:18:48.543+03:00  INFO 11524 --- [LibraryManagementSystem] [main] o.f.core.internal.command.DbValidate     : Successfully validated 2 migrations (execution time 00:00.026s)
2025-05-16T18:18:48.561+03:00  INFO 11524 --- [LibraryManagementSystem] [main] o.f.core.internal.command.DbMigrate      : Current version of schema `library_system`: 1.1
2025-05-16T18:18:48.565+03:00  INFO 11524 --- [LibraryManagementSystem] [main] o.f.core.internal.command.DbMigrate      : Schema `library_system` is up to date. No migration necessary.
2025-05-16T18:18:48.656+03:00  INFO 11524 --- [LibraryManagementSystem] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-16T18:18:48.700+03:00  INFO 11524 --- [LibraryManagementSystem] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2025-05-16T18:18:48.730+03:00  INFO 11524 --- [LibraryManagementSystem] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-16T18:18:49.004+03:00  INFO 11524 --- [LibraryManagementSystem] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-16T18:18:50.056+03:00  INFO 11524 --- [LibraryManagementSystem] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-16T18:18:50.059+03:00  INFO 11524 --- [LibraryManagementSystem] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-16T18:18:50.558+03:00  WARN 11524 --- [LibraryManagementSystem] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-16T18:18:50.590+03:00  INFO 11524 --- [LibraryManagementSystem] [main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2025-05-16T18:18:50.590+03:00  WARN 11524 --- [LibraryManagementSystem] [main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used for username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider.
2025-05-16T18:18:51.346+03:00  INFO 11524 --- [LibraryManagementSystem] [main] .LibraryManagementSystemApplicationTests : Started LibraryManagementSystemApplicationTests in 6.106 seconds (process running for 7.621)
2025-05-16T18:18:51.857+03:00  INFO 11524 --- [LibraryManagementSystem] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-16T18:18:51.860+03:00  INFO 11524 --- [LibraryManagementSystem] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-05-16T18:18:51.868+03:00  INFO 11524 --- [LibraryManagementSystem] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-05-16T18:19:00.668+03:00  INFO 11445 --- [LibraryManagementSystem] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 3 class path changes (0 additions, 0 deletions, 3 modifications)
2025-05-16T18:19:00.692+03:00  INFO 11445 --- [LibraryManagementSystem] [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-16T18:19:00.696+03:00  INFO 11445 --- [LibraryManagementSystem] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-05-16T18:19:00.707+03:00  INFO 11445 --- [LibraryManagementSystem] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-05-16T18:19:00.878+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] c.e.l.LibraryManagementSystemApplication : Starting LibraryManagementSystemApplication using Java 21.0.6 with PID 11445 (/home/ashraf/my projects/Backend projects/spring boot java/LibraryManagementSystem/target/classes started by ashraf in /home/ashraf/my projects/Backend projects/spring boot java/LibraryManagementSystem)
2025-05-16T18:19:00.879+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] c.e.l.LibraryManagementSystemApplication : No active profile set, falling back to 1 default profile: "default"
2025-05-16T18:19:01.214+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-16T18:19:01.257+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 42 ms. Found 7 JPA repository interfaces.
2025-05-16T18:19:01.565+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-16T18:19:01.567+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-16T18:19:01.567+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.41]
2025-05-16T18:19:01.581+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-16T18:19:01.581+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 698 ms
2025-05-16T18:19:01.713+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2025-05-16T18:19:01.731+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2014bcf2
2025-05-16T18:19:01.731+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2025-05-16T18:19:01.737+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mysql://localhost:3306/library_system (MySQL 8.0)
2025-05-16T18:19:01.756+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] o.f.core.internal.command.DbValidate     : Successfully validated 2 migrations (execution time 00:00.011s)
2025-05-16T18:19:01.773+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] o.f.core.internal.command.DbMigrate      : Current version of schema `library_system`: 1.1
2025-05-16T18:19:01.774+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] o.f.core.internal.command.DbMigrate      : Schema `library_system` is up to date. No migration necessary.
2025-05-16T18:19:01.815+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-16T18:19:01.817+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-16T18:19:01.826+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-16T18:19:02.077+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-16T18:19:02.077+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-16T18:19:02.402+03:00  WARN 11445 --- [LibraryManagementSystem] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-16T18:19:02.427+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2025-05-16T18:19:02.427+03:00  WARN 11445 --- [LibraryManagementSystem] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used for username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider.
2025-05-16T18:19:02.779+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-05-16T18:19:02.798+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-16T18:19:02.802+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] c.e.l.LibraryManagementSystemApplication : Started LibraryManagementSystemApplication in 1.986 seconds (process running for 25.489)
2025-05-16T18:19:02.804+03:00  INFO 11445 --- [LibraryManagementSystem] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2025-05-16T18:23:22.759+03:00  INFO 11445 --- [LibraryManagementSystem] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-16T18:23:22.761+03:00  INFO 11445 --- [LibraryManagementSystem] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2025-05-16T18:23:22.768+03:00  INFO 11445 --- [LibraryManagementSystem] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
